# txlcn-demo

./: readme.md
txlcn-demo-spring-service-a/: pom.xml
txlcn-demo-spring-service-a/src/main/java/org/txlcn/demo/servicea/: DemoServiceImpl.java  SpringServiceAApplication.java
txlcn-demo-spring-service-a/src/main/resources/: application.properties
txlcn-demo-spring-service-b/: pom.xml
txlcn-demo-spring-service-b/src/main/java/org/txlcn/demo/serviceb/: DemoServiceImpl.java
txlcn-demo-spring-service-b/src/main/resources/: application.properties
txlcn-demo-spring-service-c/: pom.xml
txlcn-demo-spring-service-c/src/main/resources/: application.properties
txlcn-demo-tm/: pom.xml
txlcn-demo-tm/src/main/resources/: application.properties
