##################
# 这个是启动本服务的配置文件，其它的application-xxx.properties 是开发者的个性化配置，不用关心。
# 你可以在 https://txlcn.org/zh-cn/docs/setting/client.html 看到所有的个性化配置
#################

spring.application.name=txlcn-demo-spring-service-c
server.port=12003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## TODO 你的配置
spring.datasource.url=jdbc:mysql://192.168.222.129:3306/txlcn-demo?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

logging.level.com.codingapi.txlcn=DEBUG
## tx-manager 配置
#tx-lcn.client.manager-address=127.0.0.1:8070


#spring.cloud.consul.host=192.168.222.129
#spring.cloud.consul.discovery.ip-address=192.168.209.1
#spring.cloud.consul.discovery.hostname=192.168.209.1


eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka/
eureka.instance.instance-id=txlcn-demo-spring-service-c